{
	"name": "flex-automation-article",
	"version": "2.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "mocha"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"kinvey-flex-sdk": "^3.1.2",
		"mocha": "^5.2.0",
		"otp.js": "^1.1.0",
		"request": "^2.88.0",
		"request-promise": "^4.2.2"
	}
}
